<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    tools:context=".SupervisorActivity"
    android:background="@color/colorSecond">

    <Button
        android:id="@+id/boton_inci_enTramite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="100dp"
        android:text="@string/boton_enTramite"
        android:textAlignment="center"
        android:background="@color/colorAccent"
        android:textColor="@color/colorSecond"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:visibility="visible"/>

    <Button
        android:id="@+id/boton_inci_validarArreglo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/boton_validarArreglo"
        android:textAlignment="center"
        android:background="@color/colorAccent"
        android:textColor="@color/colorSecond"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:visibility="visible"/>


</LinearLayout>