<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecond"
    tools:context=".DetallesIncidencia">

    <ScrollView
        android:id="@+id/scroll_detalle_incidencia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_nueva_registrada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/estadoNR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tipoNR"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textColor="#000000"/>

                    <TextView
                        android:id="@+id/fechaNR"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textColor="#000000"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/descripcionNR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textColor="#000000"/>

                <ImageView
                    android:id="@+id/imagenNR"
                    android:layout_width="400dp"
                    android:layout_height="500dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/direccionNR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/colorTextDefault"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/botonUbicacaionNR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:background="@color/colorPrimary"
                    android:padding="10dp"
                    android:text="@string/boton_enTramite_ubicacion"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:id="@+id/separadorNR"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="30dp"
                android:background="@android:color/darker_gray"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/linear_en_tramite"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/estadoET"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/fechaET"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textColor="#000000"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/separadorET"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@android:color/darker_gray"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/linear_validada"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/estadoV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/fechaV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textColor="#000000"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/separadorV"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@android:color/darker_gray"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/linear_en_arreglo"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/estadoEA"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/fechaEA"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textColor="#000000"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/separadorEA"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@android:color/darker_gray"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/linear_arreglada"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/estadoA"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/fechaA"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textColor="#000000"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/separadorA"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@android:color/darker_gray"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/linear_solucionada"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/estadoS"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/fechaS"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textColor="#000000"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/descripcionS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textColor="#000000"/>

                <ImageView
                    android:id="@+id/imagenS"
                    android:layout_width="400dp"
                    android:layout_height="500dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_denegado"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/estadoD"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/fechaD"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textColor="#000000"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/descripcionD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressbar_detalle_incidencia"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:progressDrawable="@drawable/progressbar_style"
        android:visibility="visible" />


</RelativeLayout>